name: 🚀 Deploy a Railway

on:
  push:
    branches:
      - main    # o la rama que uses para producción

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📦 Checkout
        uses: actions/checkout@v3

      - name: 🔧 Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'   # o la versión que necesites
          

      - name: Install Railway
        run: npm i -g @railway/cli

      - name: Check if RAILWAY_TOKEN exists
        run: |
          if [ -z "$RAILWAY_TOKEN" ]; then
            echo "RAILWAY_TOKEN is not set"
            exit 1
          else
            echo "RAILWAY_TOKEN is present"
          fi
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

      - name: Deploy
        run: railway up --service heyapiii --detach
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

      # --- Alternativa: usando la acción oficial de Railway ---
      # - name: 🚢 Deploy via Railway Action
      #   uses: railwayapp/railway-action@v1
      #   with:
      #     railwayToken: ${{ secrets.RAILWAY_TOKEN }}
      #     projectId:    ${{ secrets.RAILWAY_PROJECT_ID }}
      #     environmentId:${{ secrets.RAILWAY_ENVIRONMENT_ID }}
